<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="res/css/blog.css"/>
    </head>

    <body>


        <header>
            <h1>My Blog</h1>
            <a name="main_header"></a>
        </header>

        <nav>
            <ul>
                <li><a href="./blog.html">&#8702 blog</a></li>
                <li><a href="./contact.html">&#8702 contact</a></li>
            </ul>    
        </nav>

        <hr>

        <section>


            <aside id=as1>
                 <img  id=im2 width="150" alt="img2" src="res/img/vertical.jpg"/>
                Quisque ipsum lorem, lacinia sit amet aliquam sit amet, hendrerit id nunc. Aliquam ut faucibus turpis, elementum lobortis ligula. Quisque suscipit nisi ac est volutpat, id blandit nunc auctor. Sed ut quam felis. Phasellus fermentum lacinia nunc, eget ullamcorper lorem feugiat quis. Curabitur quis pulvinar nisi. Suspendisse potenti. Donec eu neque convallis, laoreet neque id, iaculis enim.
      
            </aside>

            <hr>




            <header> <h2>Entries </h2></header>
            <a name="main_section"></a>

            <article>
                <a name="article_1"></a>

                <header>
                    <h3>About</h3></header>
                <section  style="width: 50%">
                    <a name="article_1_section1"></a>

                    <header>
                        <a name="article_1_header"></a>
                        <h4>Short description</h4>
                    </header>
                    Quisque ipsum lorem, lacinia sit amet aliquam sit amet, hendrerit id nunc. Aliquam ut faucibus turpis, elementum lobortis ligula. Quisque suscipit nisi ac est volutpat, id blandit nunc auctor. Sed ut quam felis. Phasellus fermentum lacinia nunc, eget ullamcorper lorem feugiat quis. Curabitur quis pulvinar nisi. Suspendisse potenti. Donec eu neque convallis, laoreet neque id, iaculis enim.
                </section>

                <section  style="width: 50%">
                    <a name="article_1_section2"></a>

                    <header>
                        <a name="article_1_header"></a>
                        <h4 id="pic_back">Details</h4>
                    </header>
                    Quisque ipsum lorem, lacinia sit amet aliquam sit amet, hendrerit id nunc. Aliquam ut faucibus turpis, elementum lobortis ligula. Quisque suscipit nisi ac est volutpat, id blandit nunc auctor. Sed ut quam felis. Phasellus fermentum lacinia nunc, eget ullamcorper lorem feugiat quis. Curabitur quis pulvinar nisi. Suspendisse potenti. Donec eu neque convallis, laoreet neque id, iaculis enim.

                    <aside>
                        <details>
                            <summary>
                                <img width="12" alt="img1" src="res/img/add_30.png"/>
                            </summary>
                            Nullam rhoncus in urna posuere semper. Duis eget nisi eu nibh vestibulum suscipit et non nisl. Maecenas eros metus, laoreet quis felis mollis, vehicula scelerisque magna. Ut maximus tincidunt neque bibendum scelerisque. Sed eleifend, diam a lobortis semper, arcu purus pharetra nunc, sit amet auctor tortor nibh et risus. Duis non hendrerit ante, a faucibus arcu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed et laoreet enim. Aenean dui nisi, ullamcorper sed porta a, malesuada in quam. Praesent dapibus hendrerit arcu, at varius elit faucibus non. Nam eget elit tortor.
                        </details>
                    </aside>
                </section>
            </article>
            <hr>
            <article>
                <a name="article_2"></a>

                <header>
                    <h3>Main features</h3></header>    

                <section  style="width: 50%">
                    <a name="article_2_section1"></a>

                    <header>
                        <a name="article_2_header"></a>
                        <h4>Flexibility</h4>
                    </header>
                    Quisque ipsum lorem, lacinia sit amet aliquam sit amet, hendrerit id nunc. Aliquam ut faucibus turpis, elementum lobortis ligula. Quisque suscipit nisi ac est volutpat, id blandit nunc auctor. Sed ut quam felis. Phasellus fermentum lacinia nunc, eget ullamcorper lorem feugiat quis. Curabitur quis pulvinar nisi. Suspendisse potenti. Donec eu neque convallis, laoreet neque id, iaculis enim.
                </section>

            </article>
            <hr>
        </section>
        <footer>&copy Copyright</footer>
    </body>
</html>
