<!DOCTYPE html>

<html>
    <head>
        <title>Contact form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="res/css/contact.css"/>

    </head>
    <body>
        <header>
            <h1>Contact form</h1>
        </header>

        <nav>
            <ul>
                <li ><a href="./blog.html">&#8702 blog</a></li>
                <li ><a href="./contact.html">&#8702 contact</a></li>
            </ul>    
        </nav>

        <hr>
        <form method="get" action="result.html" >
            <header><h2>Please fill the form</h2></header>
            <div id="div1" style="grid-template-columns: 100px 100px;">
                <label  for="email" style="font-weight: bold">email:</label>
                <input type="email" name="email" id="email" required />

                <label for="color" style="font-weight: bold">fav. colour:</label>
                <input type="color" name="color" id="color" />

                <label for="date" style="font-weight: bold">meeting date:</label>
                <input type="date" name="date" id="date"/>
            </div>
            <label style="font-weight: bold">interest:</label>
            <div id="div2" style="grid-template-columns: 100px 100px;">
                <label for="s-f">s-f</label>
                <input type="checkbox" name="interest" id=s-f value="s-f"/>

                <label for="cycling">cycling</label>
                <input type="checkbox" name="interest" id=cycling value="cycling"/>

                <label for=books>books</label>
                <input type="checkbox" name="interest" id=books value="books"/>

                <input type="submit"/><input type="reset"/>
            </div>
        </form>

        <br>
        <footer>&copy Copyright</footer>

    </body>
</html>
