<!DOCTYPE html>

<html>
    <head>
        <title>Expenses</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="res/css/styles.css"/>
        <style>
            thead tr{
                background-color: olivedrab
            }
 
            tfoot tr{
                color: navy
            }

            tbody tr:nth-child(odd){
                background-color: mediumaquamarine
            }

            tbody tr:nth-child(even){
                background-color: aqua
            }

            .cat{
                background-color:windowframe
                    
            }

            tbody td:hover{
                background-color: aquamarine
            }
        </style>
    </head>
    <body>
        <table width = "30%">

            <caption>Expenses</caption>

            <thead>
                <tr>
                    <th width = "23%">Category</th>
                    <th width = "50%">Name</th>
                    <th width = "20%">Cost</th></tr>
            </thead>

            <tbody>
                <tr>
                    <td class="cat" rowspan="2">car</td>
                    <td >fuel</td>
                    <td  align="right">100.00</td>
                </tr>
                <tr>
                    <td >wheels change</td>
                    <td  align="right">50.00</td>
                </tr>
                <tr>
                    <td class="cat" rowspan="3">home</td>
                    <td >doors</td>
                    <td  align="right">200.00</td>
                </tr>
                <tr>
                    <td >windows</td>
                    <td  align="right">300.00</td>
                </tr>
                <tr>
                    <td >walls</td>
                    <td  align="right">500.00</td>
                </tr>
            </tbody>

            <tfoot>
                <tr style="font-weight:bold">
                    <td colspan="2" align="center">TOTAL</td>
                    <td align="right">1150.00</td>
                </tr>
            </tfoot>

        </table>




    </body>
</html>
