<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h1>TODO write content xxxxert</h1></div>

        <script>
            alert("Hello World!");
            console.log("Hello World!");
        </script>
    </body>
</html>
