<!DOCTYPE html>
<html>
    <head>
        <title>story</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="res/css/styles.css"/>
    </head>
    <body>
        <div>
            <h1><a name="toc">Table of contents</a></h1>
                `        
            <ol>
                <li>
                    <a href="#title">Title</a>
                </li>
                <li><a href="#p1">Part 1</a>
                    <ol>
                        <li><a href="#p1ch1">Chapter 1</a></li>
                        <li><a href="#p1ch2">Chapter 2</a></li>
                        <li><a href="#p1ch3">Chapter 3</a></li>
                    </ol>
                </li>
                <li><a href="#p2">Part 2</a>
                    <ol>
                        <li><a href="#p2ch1">Chapter 1</a></li>
                        <li><a href="#p2ch2">Chapter 2</a></li>
                        <li><a href="#p2ch3">Chapter 3</a></li>

                    </ol>
                </li>
            </ol>

            <hr>
            <h1 align="center"><a name="title">Based on true story ...</a></h1>
            <hr>
            <h2 align="center"><a name="p1"> <img width="15" alt="img1" src="res/img/add_30.png"/> Part 1 </a></h2>

            <hr width="50%">
            <h3><a name="p1ch1"> Chapter 1 </a></h3>

            <p align="justify" >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Duis eget placerat augue, eget tristique ipsum. Nulla facilisi. 
                In posuere dui augue, sed feugiat mi vulputate et. 
                Curabitur placerat porta convallis. Mauris imperdiet at orci id aliquam. 
                Quisque mi odio, porttitor sed vulputate sed, lacinia eget ipsum. 
                Sed a justo id neque sodales rhoncus sit amet ac nisl. 
                Mauris quis ullamcorper neque, non suscipit lacus. 
                Nullam id ultricies nunc. 
                Morbi consectetur urna et lorem pharetra ullamcorper a et mi. 
                Phasellus eleifend ante ac ipsum finibus blandit. 
                Donec sit amet nulla ac leo dictum vehicula quis sed tortor. 
                Integer sed nibh turpis.
            </p>
            <p align="justify" >
                Nunc euismod blandit tellus, sed mollis ipsum vulputate id. 
                Donec condimentum sodales ex id maximus. Orci varius natoque 
                penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                Morbi aliquam et magna vel pharetra. Nam sed sagittis nunc. 
                Curabitur id ex lacinia, lobortis orci id, laoreet sem. 
                Vivamus pellentesque quis mauris id ultrices. Vivamus ut maximus mi. 
                Vestibulum mi nunc, molestie non rhoncus sit amet, congue nec metus. 
                Vivamus rhoncus accumsan purus condimentum fermentum. 
                Curabitur at libero imperdiet, maximus eros at, pellentesque mauris. 
                Etiam vehicula bibendum diam sit amet interdum. 
                In posuere ex et justo interdum, ut convallis augue eleifend. 
                Pellentesque et risus sollicitudin, bibendum tellus in, iaculis tortor. 
                Praesent lacinia hendrerit ex.
            </p>
            <h3><a name="p1ch2"> Chapter 2 </a></h3>
            <p align="justify" >
                Aenean pellentesque, leo eget condimentum egestas, 
                metus massa iaculis quam, sed ornare elit augue eget nulla. 
                Sed non fringilla ligula. Mauris varius ante nec orci volutpat dictum. 
                In hac habitasse platea dictumst. Ut eget euismod massa. 
                Curabitur maximus malesuada mi, nec congue eros consequat quis. 
                Proin id purus nec nisl aliquam faucibus. 
                Curabitur tempus augue non turpis feugiat fermentum. 
                Mauris facilisis dolor a vestibulum egestas.
            </p>
            <h3><a name="p1ch3"> Chapter 3 </a></h3>
            <p align="justify" >
                Nullam rhoncus in urna posuere semper. 
                Duis eget nisi eu nibh vestibulum suscipit et non nisl. 
                Maecenas eros metus, laoreet quis felis mollis, vehicula scelerisque magna. 
                Ut maximus tincidunt neque bibendum scelerisque. 
                Sed eleifend, diam a lobortis semper, arcu purus pharetra nunc, 
                sit amet auctor tortor nibh et risus. Duis non hendrerit ante, 
                a faucibus arcu. Orci varius natoque penatibus et magnis dis parturient 
                montes, nascetur ridiculus mus. Sed et laoreet enim. 
                Aenean dui nisi, ullamcorper sed porta a, malesuada in quam. 
                Praesent dapibus hendrerit arcu, at varius elit faucibus non. 
                Nam eget elit tortor.
            </p>
            <hr>
            <h2 align="center"><a name="p2"> <img width="15" alt="img2" src="res/img/add_30.png"/> Part 2 </a></h2>
            <hr width="50%">
            <h3><a name="p2ch1">Chapter 1</a></h3>
            <p align="justify" >
                Quisque ipsum lorem, lacinia sit amet aliquam sit amet, hendrerit id nunc. Aliquam ut faucibus turpis, elementum lobortis ligula. Quisque suscipit nisi ac est volutpat, id blandit nunc auctor. Sed ut quam felis. Phasellus fermentum lacinia nunc, eget ullamcorper lorem feugiat quis. Curabitur quis pulvinar nisi. Suspendisse potenti. Donec eu neque convallis, laoreet neque id, iaculis enim.
            </p>
            <p align="justify" >
                Quisque ipsum lorem, lacinia sit amet aliquam sit amet, hendrerit id nunc. Aliquam ut faucibus turpis, elementum lobortis ligula. Quisque suscipit nisi ac est volutpat, id blandit nunc auctor. Sed ut quam felis. Phasellus fermentum lacinia nunc, eget ullamcorper lorem feugiat quis. Curabitur quis pulvinar nisi. Suspendisse potenti. Donec eu neque convallis, laoreet neque id, iaculis enim.
            </p>
            <p align="justify" >
                Quisque ipsum lorem, lacinia sit amet aliquam sit amet, hendrerit id nunc. Aliquam ut faucibus turpis, elementum lobortis ligula. Quisque suscipit nisi ac est volutpat, id blandit nunc auctor. Sed ut quam felis. Phasellus fermentum lacinia nunc, eget ullamcorper lorem feugiat quis. Curabitur quis pulvinar nisi. Suspendisse potenti. Donec eu neque convallis, laoreet neque id, iaculis enim.
            </p>
            <h3><a name="p2ch2">Chapter 2</a></h3>
            <p align="justify" >
                Quisque ipsum lorem, lacinia sit amet aliquam sit amet, hendrerit id nunc. Aliquam ut faucibus turpis, elementum lobortis ligula. Quisque suscipit nisi ac est volutpat, id blandit nunc auctor. Sed ut quam felis. Phasellus fermentum lacinia nunc, eget ullamcorper lorem feugiat quis. Curabitur quis pulvinar nisi. Suspendisse potenti. Donec eu neque convallis, laoreet neque id, iaculis enim.
            </p>
            <p align="justify" >
                Quisque ipsum lorem, lacinia sit amet aliquam sit amet, hendrerit id nunc. Aliquam ut faucibus turpis, elementum lobortis ligula. Quisque suscipit nisi ac est volutpat, id blandit nunc auctor. Sed ut quam felis. Phasellus fermentum lacinia nunc, eget ullamcorper lorem feugiat quis. Curabitur quis pulvinar nisi. Suspendisse potenti. Donec eu neque convallis, laoreet neque id, iaculis enim.
            </p>
            <p align="justify" >
                Quisque ipsum lorem, lacinia sit amet aliquam sit amet, hendrerit id nunc. Aliquam ut faucibus turpis, elementum lobortis ligula. Quisque suscipit nisi ac est volutpat, id blandit nunc auctor. Sed ut quam felis. Phasellus fermentum lacinia nunc, eget ullamcorper lorem feugiat quis. Curabitur quis pulvinar nisi. Suspendisse potenti. Donec eu neque convallis, laoreet neque id, iaculis enim.
            </p>
            <h3><a name="p2ch3">Chapter 3</a></h3>
            <p align="justify" >
                Quisque ipsum lorem, lacinia sit amet aliquam sit amet, hendrerit id nunc. Aliquam ut faucibus turpis, elementum lobortis ligula. Quisque suscipit nisi ac est volutpat, id blandit nunc auctor. Sed ut quam felis. Phasellus fermentum lacinia nunc, eget ullamcorper lorem feugiat quis. Curabitur quis pulvinar nisi. Suspendisse potenti. Donec eu neque convallis, laoreet neque id, iaculis enim.
            </p>
            <p align="justify" >
                Quisque ipsum lorem, lacinia sit amet aliquam sit amet, hendrerit id nunc. Aliquam ut faucibus turpis, elementum lobortis ligula. Quisque suscipit nisi ac est volutpat, id blandit nunc auctor. Sed ut quam felis. Phasellus fermentum lacinia nunc, eget ullamcorper lorem feugiat quis. Curabitur quis pulvinar nisi. Suspendisse potenti. Donec eu neque convallis, laoreet neque id, iaculis enim.
            </p>
            <p align="justify" >
                Quisque ipsum lorem, lacinia sit amet aliquam sit amet, hendrerit id nunc. Aliquam ut faucibus turpis, elementum lobortis ligula. Quisque suscipit nisi ac est volutpat, id blandit nunc auctor. Sed ut quam felis. Phasellus fermentum lacinia nunc, eget ullamcorper lorem feugiat quis. Curabitur quis pulvinar nisi. Suspendisse potenti. Donec eu neque convallis, laoreet neque id, iaculis enim.
            </p>
            <a href="#toc">back to TOC</a>
        </div>
    </body>
</html>
